version: 2.1

jobs:
  run_smoke_tests:
    docker:
      - image: circleci/node:16.10
    steps:
      - checkout
      - run: npm install
      - run: npm run smoke

  run_regression_tests:
    docker:
      - image: circleci/node:16.10
    steps:
      - checkout
      - run: npm install
      - run: npm run regression

workflows:
  version: 2
  smoke_and_regression:
    jobs:
      - run_smoke_tests
      - run_regression_tests