version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:16.10
    steps:
      - checkout
      - run: npm install

  test_regression:
    docker:
      - image: circleci/node:16.10
    steps:
      - checkout
      - run: npm install
      - run: npm start
      - run: npm run regression

workflows:
  version: 2
  start_and_regression:
    jobs:
      - build
      - test_regression
